# ant_interview_pay

./: README  pom.xml
src/main/java/org/example/: Main.java  PaymentQueryOpt.java  PaymentRemoteService.java
src/main/java/org/example/circuit_breaker/: CircuitBreak.java  MockCircuitBreak.java
src/main/java/org/example/metric/: Metric.java  MockMetric.java
src/main/java/org/example/pay/: PaymentBalanceImp.java  PaymentRedPocketImpl.java  PaymentService.java  PaymentTypeEnum.java
src/main/java/org/example/rate_limit/: MockRateLimiter.java  RateLimiter.java
src/main/java/org/example/result/: ConstResult.java  ConsultError.java  ConsultResult.java
